{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Current Go File",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${file}",
      "env": {
        "MONGO_URI": "mongodb://localhost:27017",
        "MONGO_DATABASE": "dronehunters"
      }
    }
  ]
}
